In [12]:
!open .

In [5]:
import pandas as pd

In [11]:
tracking_data = pd.read_csv('tracking/submission (4).csv')
tracking_data

      id  frame                                            objects objective
0      1      1  [{'tracked_id': 1, 'x': 661, 'y': 680, 'w': 10...  tracking
1      2      2  [{'tracked_id': 1, 'x': 660, 'y': 680, 'w': 10...  tracking
2      3      3  [{'tracked_id': 1, 'x': 660, 'y': 682, 'w': 10...  tracking
3      4      4  [{'tracked_id': 1, 'x': 659, 'y': 684, 'w': 10...  tracking
4      5      5  [{'tracked_id': 1, 'x': 658, 'y': 685, 'w': 10...  tracking
..   ...    ...                                                ...       ...
424  425    425  [{'tracked_id': 7, 'x': 1321, 'y': 666, 'w': 1...  tracking
425  426    426  [{'tracked_id': 7, 'x': 1325, 'y': 665, 'w': 1...  tracking
426  427    427  [{'tracked_id': 7, 'x': 1329, 'y': 664, 'w': 1...  tracking
427  428    428  [{'tracked_id': 7, 'x': 1332, 'y': 663, 'w': 1...  tracking
428  429    429  [{'tracked_id': 7, 'x': 1336, 'y': 662, 'w': 1...  tracking

[429 rows x 4 columns]

In [7]:
reid = pd.read_csv('reid/submission (1).csv')
# reid = pd.read_csv('reid/test_predictions.csv')

In [8]:
new = tracking_data.reset_index()

In [9]:
reid['frame'] = -1

In [10]:
reid

                 gt           image  frame
0         person_63   test/6234.jpg     -1
1         person_37  test/10304.jpg     -1
2        person_107    test/623.jpg     -1
3        person_124   test/2193.jpg     -1
4          person_3   test/3750.jpg     -1
...             ...             ...    ...
4729      person_90   test/8684.jpg     -1
4730  doesn't_exist   test/5303.jpg     -1
4731     person_107    test/728.jpg     -1
4732  doesn't_exist  test/10035.jpg     -1
4733  doesn't_exist  test/11590.jpg     -1

[4734 rows x 3 columns]

In [27]:
reid['objects'] = reid.apply(lambda row: {'gt': row['gt'], 'image': 'test_set/{}'.format(row['image'].split('/')[-1])}, axis=1)

reid['objective'] = 'face_reid'

In [28]:
reid

,gt,image,frame,objects,objective
0,person_63,test/6234.jpg,-1,"{'gt': 'person_63', 'image': 'test_set/6234.jpg'}",face_reid
1,person_37,test/10304.jpg,-1,"{'gt': 'person_37', 'image': 'test_set/10304.j...",face_reid
2,person_107,test/623.jpg,-1,"{'gt': 'person_107', 'image': 'test_set/623.jpg'}",face_reid
3,person_124,test/2193.jpg,-1,"{'gt': 'person_124', 'image': 'test_set/2193.j...",face_reid
4,person_3,test/3750.jpg,-1,"{'gt': 'person_3', 'image': 'test_set/3750.jpg'}",face_reid
...,...,...,...,...,...
4729,person_90,test/8684.jpg,-1,"{'gt': 'person_90', 'image': 'test_set/8684.jpg'}",face_reid
4730,doesn't_exist,test/5303.jpg,-1,"{'gt': 'doesn't_exist', 'image': 'test_set/530...",face_reid
4731,person_107,test/728.jpg,-1,"{'gt': 'person_107', 'image': 'test_set/728.jpg'}",face_reid
4732,doesn't_exist,test/10035.jpg,-1,"{'gt': 'doesn't_exist', 'image': 'test_set/100...",face_reid
4733,doesn't_exist,test/11590.jpg,-1,"{'gt': 'doesn't_exist', 'image': 'test_set/115...",face_reid

In [29]:
reid.drop(columns=['gt','image'],inplace=True)

In [30]:
import pandas as pd



merged_df = pd.concat([tracking_data, reid], ignore_index=True)

merged_df.to_csv("merged_tracking_face_data.csv", index=False)

merged_df

       id  frame                                            objects  objective
0     1.0      1  [{'tracked_id': 1, 'x': 661, 'y': 680, 'w': 10...   tracking
1     2.0      2  [{'tracked_id': 1, 'x': 660, 'y': 680, 'w': 10...   tracking
2     3.0      3  [{'tracked_id': 1, 'x': 660, 'y': 682, 'w': 10...   tracking
3     4.0      4  [{'tracked_id': 1, 'x': 659, 'y': 684, 'w': 10...   tracking
4     5.0      5  [{'tracked_id': 1, 'x': 658, 'y': 685, 'w': 10...   tracking
...   ...    ...                                                ...        ...
5158  NaN     -1  {'gt': 'person_90', 'image': 'test_set/8684.jpg'}  face_reid
5159  NaN     -1  {'gt': 'doesn't_exist', 'image': 'test_set/530...  face_reid
5160  NaN     -1  {'gt': 'person_107', 'image': 'test_set/728.jpg'}  face_reid
5161  NaN     -1  {'gt': 'doesn't_exist', 'image': 'test_set/100...  face_reid
5162  NaN     -1  {'gt': 'doesn't_exist', 'image': 'test_set/115...  face_reid

[5163 rows x 4 columns]

In [31]:
sub_file = merged_df.drop(columns='id').reset_index()

In [32]:
sub_file.rename(columns={'index':'ID'},inplace=
               True)

In [33]:
sub_file.to_csv('submission_file.csv',index=False)

In [34]:
import pandas as pd
import ast

# Load the submission file
submission_file = pd.read_csv("submission_file.csv")

# Convert the 'objects' column from string to its literal structure
submission_file['objects'] = submission_file['objects'].apply(lambda x: ast.literal_eval(x))

# Assert that the first object's data type is a list
assert isinstance(submission_file['objects'].iloc[0], list), "The first 'objects' entry is not a list!"

In [35]:
submission_file.to_csv('submission_file.v3.csv' , index = False)

In [36]:
pd.read_csv('submission_file.v3.csv')

,ID,frame,objects,objective
0,0,1,"[{'tracked_id': 1, 'x': 661, 'y': 680, 'w': 10...",tracking
1,1,2,"[{'tracked_id': 1, 'x': 660, 'y': 680, 'w': 10...",tracking
2,2,3,"[{'tracked_id': 1, 'x': 660, 'y': 682, 'w': 10...",tracking
3,3,4,"[{'tracked_id': 1, 'x': 659, 'y': 684, 'w': 10...",tracking
4,4,5,"[{'tracked_id': 1, 'x': 658, 'y': 685, 'w': 10...",tracking
...,...,...,...,...
5158,5158,-1,"{'gt': 'person_90', 'image': 'test_set/8684.jpg'}",face_reid
5159,5159,-1,"{'gt': ""doesn't_exist"", 'image': 'test_set/530...",face_reid
5160,5160,-1,"{'gt': 'person_107', 'image': 'test_set/728.jpg'}",face_reid
5161,5161,-1,"{'gt': ""doesn't_exist"", 'image': 'test_set/100...",face_reid
5162,5162,-1,"{'gt': ""doesn't_exist"", 'image': 'test_set/115...",face_reid

In [37]:
pd.read_csv('submission_folder/submission_file.csv')

        ID  frame                                   objects  objective
0        0    1.0                                        []   tracking
1        1    2.0                                        []   tracking
2        2    3.0                                        []   tracking
3        3    4.0                                        []   tracking
4        4    5.0                                        []   tracking
...    ...    ...                                       ...        ...
5158  5158   -1.0  {'gt': '', 'image': 'test_set/9987.jpg'}  face_reid
5159  5159   -1.0  {'gt': '', 'image': 'test_set/9988.jpg'}  face_reid
5160  5160   -1.0  {'gt': '', 'image': 'test_set/9989.jpg'}  face_reid
5161  5161   -1.0  {'gt': '', 'image': 'test_set/9990.jpg'}  face_reid
5162  5162   -1.0  {'gt': '', 'image': 'test_set/9991.jpg'}  face_reid

[5163 rows x 4 columns]